%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StartMenu
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7781891830491243986, guid: 08ffdc6f631794fe0a2cf43f6a07c629, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0a1acc3a9c9874419b22e0f0b66a12bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0c3a450525faf49f79ca9f3bcce35089, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d4f834d0c1de94598b6495212691b20f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 58d29fc456b2749d2a05b00ce095d4d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 674901841676577322, guid: 7750315635e4f41c8809443939e01a07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2508260729298499527, guid: a8c0a4cd72aea4ce1a43cf6661092952, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9145326711362401748, guid: 1a2bf57e6fc4141259b84ae1df2dfd4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1864694dcc8d42019d40179f20386b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2fe11f519166a4fddbe85ef247b2e0e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b6febb38814ca4dd591a40852c463a80, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
